PORT=3000
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5433
DB_NAME=huancaleaks
JWT_SECRET=supersecretkey_change_this_in_production

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dxr60vkke
CLOUDINARY_API_KEY=561593363241592
CLOUDINARY_API_SECRET=rXSNKSOvRK3iFxDsT8rpO_Jfl-s